# Common 
TZ = Asia/Jakarta
PROJECT_NAME = 
COMPOSE_PROJECT_NAME = 
CONFIG_MODE = 
DEBUG = 
LOG_LEVEL = info 

# Backend-App 
BACKEND_PORT_MAP =

# Frontend-App
WEB_PORT_MAP = 

# Postgres Connection 
DATABASE_HOST =
DATABASE_PORT =
DATABASE_NAME =
DATABASE_USERNAME =
DATABASE_PASSWORD =